# alhanpos-store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alhanpos/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhanpos/store/: App.kt
app/src/main/java/com/alhanpos/store/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alhanpos/store/adapter/: AddStockTransferAdapter.kt  BrandAdapter.kt  CategoryAdapter.kt  ContactAdapter.kt  ExpensesAdapter.kt  FragmentPagerAdapter.kt  MainAdapter.kt  PosAdapter.kt  PosDetailAdapter.kt  ProductAdapter.kt  PurchaseOrderAdapter.kt  SellsAdapter.kt  StockAdjustmentAdapter.kt  StockTransferAdapter.kt  SubscripitionAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/alhanpos/store/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/alhanpos/store/fragment/: AddBrandFragment.kt  AddCategoryFragment.kt  AddContactFragment.kt  (+42 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml  item_bg.xml  nav_item_bg.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  bkg.xml  bkg1.xml  bkg2.xml  border.xml  btn_bkg.xml  radio_flat_regular1.xml  radio_flat_selected1.xml  radiobtn_bkg1.xml  round_bkg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_brand.xml  fragment_add_category.xml  fragment_add_contact.xml  fragment_add_expense.xml  fragment_add_product.xml  fragment_add_purchase_order.xml  fragment_add_sale.xml  fragment_add_stock_adjustment.xml  fragment_add_stock_transfer.xml  fragment_add_warranty.xml  fragment_all_product.xml  fragment_all_sale.xml  fragment_all_sell.xml  fragment_brand.xml  fragment_cash_flow.xml  fragment_category.xml  fragment_contact.xml  fragment_discount.xml  fragment_expense.xml  fragment_home.xml  fragment_manage_users.xml  fragment_payment.xml  fragment_pos.xml  fragment_pos_detail.xml  fragment_pos_payment.xml  fragment_product.xml  fragment_purchase_order.xml  fragment_roles.xml  fragment_scanner.xml  fragment_stock_adjustment.xml  fragment_stock_transfer.xml  fragment_subscription.xml  fragment_warranty.xml  item_add_stock_search.xml  item_cash_flow.xml  item_category_brand.xml  item_contact.xml  (+17 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_add_category.xml  fragment_add_contact.xml  fragment_add_expense.xml  fragment_add_purchase_order.xml  fragment_add_sale.xml  fragment_add_warranty.xml  fragment_all_product.xml  fragment_all_sale.xml  fragment_brand.xml  fragment_cash_flow.xml  fragment_contact.xml  fragment_discount.xml  fragment_expense.xml  fragment_home.xml  fragment_manage_users.xml  fragment_payment.xml  fragment_pos.xml  fragment_product.xml  fragment_purchase_order.xml  fragment_stock_transfer.xml  fragment_subscription.xml  fragment_warranty.xml  item_cash_flow.xml  item_discount.xml  item_expense.xml  item_manage_users.xml  item_payment.xml  item_pos.xml  item_roles.xml  item_sale.xml  item_stock_adjustment.xml  item_subscription.xml  item_warranty.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/alhanpos/store/: ExampleUnitTest.kt
(+115 files in other folders)
