<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_bkg1"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/bnv_nav_item_foreground"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="0dp" />

        <RadioButton
            android:id="@+id/rbCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_bkg1"
            android:button="@null"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/category"
            android:textColor="@color/bnv_nav_item_foreground"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="0dp" />

        <RadioButton
            android:id="@+id/rbBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobtn_bkg1"
            android:button="@null"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/brand"
            android:textColor="@color/bnv_nav_item_foreground"
            android:textSize="@dimen/_12ssp" />
    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>