<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_sale"
        android:checked="false"
        android:icon="@drawable/ic_trending_down_24px"
        android:title="@string/all_sale" />
    <item
        android:id="@+id/nav_pos"
        android:checked="false"
        android:icon="@drawable/ic_description_24px"
        android:title="@string/pos" />
    <item
        android:id="@+id/nav_home"
        android:checked="false"
        android:icon="@drawable/ic_description_24px"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_product"
        android:checked="false"
        android:icon="@drawable/ic_format_list_numbered_24px"
        android:title="@string/product" />
    <item
        android:id="@+id/nav_more"
        android:checked="false"
        android:icon="@drawable/ic_more_horiz_24px"
        android:title="@string/more" />
</menu>
